{
  "ConnectionStrings": {
    "Database": "Data Source=localhost; Initial Catalog=WWTBAM; User Id=M_DEV; Password=M_DEV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
